<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/416a260aa9.js" crossorigin="anonymous"></script>
    <style>
        footer{
            padding: 10px;
        }
        footer a{
            padding: 10px;
            font-size: 20px;
            color: white;
        }
        #hms{
            padding: 5px !important;
            text-decoration: none;
        }
        @media screen and (max-width:350px){
            footer a{
            padding: 5px;
            }
        }
    </style>
</head>
<body>
     <!-- Footer -->
     <footer class="mx-auto bg-dark text-white text-center">
        <center><h2>Follow us on</h2></center>
        <br>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <br>
        <br>
        <p>Powered by<a href="#" target="_blank" id="hms">hms</a></p>
        <p id="new">Copyright <i class="far fa-copyright"></i> All rights reserved</p>
    </footer>

</body>
</html>