body{
    font-family: 'Open Sans', sans-serif;
}

.hero-image {
  background-image: url("two.jpg");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 25%; */
    box-sizing: border-box;
}

.Button{

  padding: 14px 28px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 700;
  background-image: linear-gradient(#dc3545, #a3001e);
  color: white;

}
.Button:hover {

  background-image: linear-gradient(#a3001e, #dc3545);
}

.navbar-brand b{
  font-size: 30px;
  font-weight: 700;
  padding: 30px;
}

.card {
  width: 100%;
  text-align: center;
  padding: 30px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.35)
}
